# oryx

OryxDomain/OryxDomain/: OryxDomain.csproj  OryxDomain.sln
OryxDomain/OryxDomain/Authentication/: CustomCookieAuthenticationEvents.cs
OryxDomain/OryxDomain/Http/: HttpUtilities.cs
OryxDomain/OryxDomain/Middleware/: ReturnModelException.cs
OryxDomain/OryxDomain/Models/: AddressModel.cs  AddressType.cs  AuthModel.cs  AuthenticatedModel.cs  BondSettled.cs  CashierStatisticsModel.cs  CepModel.cs  CompanyModel.cs  ConfirmUserModel.cs  ContactModel.cs  CustomerHistoryDocsModel.cs  CustomerHistoryModel.cs  CustomerHistoryPayment.cs  DevolutionModel.cs  EnviarModel.cs  FindCustomerShoppingPayloadModel.cs  FiscalDocReferencedModel.cs  GenericPr0Model.cs  GeoLocationModel.cs  GuideModel.cs  HomeProductModel.cs  InfosForReturnModel.cs  InvoiceShipItems.cs  ItemsHeaderModel.cs  LastConsigedModel.cs  LastExpeditionModel.cs  LastPaymentConditionModel.cs  LiberationModel.cs  ManagmentProductsModel.cs  MenuModel.cs  MovementInputsModel.cs  MySqlGuidTypeHandler.cs  OrderItem.cs  OriginModel.cs  OryxAuthenticatedModel.cs  OryxNFeModel.cs  OtherExpensesModel.cs  ParametersPDVModel.cs  PayloadBuy.cs  PayloadCustomerHistoryModel.cs  (+29 more)
OryxDomain/OryxDomain/Properties/: Resources.Designer.cs  Resources.resx
OryxDomain/OryxDomain/Repository/: APIParametersRepository.cs  AddressRepository.cs  AppliedMaterialsRepository.cs  BankAccountsRepository.cs  BillingAddressRepository.cs  BondRemittanceRepository.cs  BusinessOperationRepository.cs  CartRepository.cs  CashFlowsRepository.cs  CashMainRepository.cs  CashierRepository.cs  ChequeParametersRepository.cs  ChequePositionsRepository.cs  CnaeRepository.cs  CollectionRepository.cs  ColorOptionsRepository.cs  ColorRepository.cs  CommissionClosingRepository.cs  CommissionSalesRepository.cs  CompanyRepository.cs  ContactRepository.cs  CustomerRepository.cs  DictionaryRepository.cs  EanCodificationRepository.cs  FamilyRepository.cs  FinancialParametersRepository.cs  FiscalClassificationRepository.cs  FiscalDocumentRepository.cs  FiscalDocumentTypeRepository.cs  FiscalParametersRepository.cs  FormRepository.cs  GoalTypesRepository.cs  GoalsRepository.cs  GroupRepository.cs  ImageRepository.cs  ImplantedPiecesRepository.cs  IntegrationRepresentativeRepository.cs  LinkedStatesRepository.cs  LogRegisterRepository.cs  LogisticIntegrationRepository.cs  (+51 more)
OryxDomain/OryxDomain/Services/: AddressService.cs  BankSlipService.cs  ContactService.cs  CustomerService.cs  (+17 more)
OryxPDV/Dictionary/: Dictionary.csproj  Program.cs  Startup.cs  appsettings.BrilhanteLoja01.json  appsettings.BrilhanteLoja04.json  appsettings.CPSextoSentido.json  appsettings.CPSintonia.json  appsettings.Production.json
OryxPDV/Fiscal/: Fiscal.csproj  Startup.cs  appsettings.BebelandiaFilial.json  appsettings.BijouxFilial.json  appsettings.BrilhanteLoja01.json  appsettings.BrilhanteLoja03.json  appsettings.BrilhanteLoja05.json  appsettings.Emize.json  appsettings.Karu.json  appsettings.PituchinhusGramado.json  appsettings.PituchinhusPOA.json  appsettings.SanthusLoja2.json  appsettings.Staging.json
OryxPDV/Order/: Order.csproj  Startup.cs  appsettings.BrilhanteLoja01.json  appsettings.BrilhanteLoja02.json  appsettings.BrilhanteLoja03.json  appsettings.BrilhanteLoja04.json  appsettings.BrilhanteLoja05.json  appsettings.ByYaraCruz.json  appsettings.CPMariaCatarina.json  appsettings.CPSextoSentido.json  appsettings.CPSintonia.json  appsettings.Development.json  appsettings.IntenseCCF.json  appsettings.IsaKids.json  appsettings.Karu.json  appsettings.MariaFilial.json  appsettings.PituchinhusGramado.json  appsettings.PituchinhusPOA.json  appsettings.Production.json  appsettings.SanthusLoja2.json  appsettings.Staging.json  appsettings.json
OryxPDV/Oryx/: Oryx.csproj  Program.cs  Startup.cs  appsettings.BrilhanteLoja03.json  appsettings.CPSextoSentido.json  appsettings.CPSintonia.json  appsettings.MariaFilial.json
OryxPDV/OryxGateway/: Ocelot.BaldarAlfaiataria.json  Ocelot.BebelandiaFilial.json  Ocelot.BijouxFilial.json  Ocelot.BrilhanteLoja03.json  Ocelot.BrilhanteMatriz.json  Ocelot.CPSextoSentido.json  Ocelot.CPSintonia.json  Ocelot.CasaDasBaterias.json  Ocelot.Development.json  Ocelot.DiFarr.json  Ocelot.DonCarli.json  Ocelot.GardanaCCB.json  Ocelot.IsaKids.json  Ocelot.LuizaMoraes.json  Ocelot.PituchinhusPOA.json  Ocelot.Production.json  Ocelot.Staging.json  Ocelot.Staging2.json  OryxGateway.csproj  Program.cs  Startup.cs  appsettings.BebelandiaFilial.json  appsettings.BebelandiaMatriz.json  appsettings.Bijoux.json  appsettings.BijouxFilial.json  appsettings.BrilhanteLoja01.json  appsettings.BrilhanteLoja02.json  appsettings.BrilhanteLoja03.json  appsettings.BrilhanteLoja04.json  appsettings.BrilhanteLoja05.json  appsettings.BrilhanteMatriz.json  appsettings.ByVana.json  appsettings.CPMariaCatarina.json  appsettings.CPSextoSentido.json  appsettings.CPSintonia.json  appsettings.CasaDasBaterias.json  appsettings.Chantilly.json  appsettings.CidaFabrica.json  appsettings.CidaGolden.json  appsettings.ContraPonto.json  (+37 more)
OryxPDV/OryxPdv/: OryxPdv.csproj  Program.cs  Startup.cs  appsettings.BrilhanteLoja02.json  appsettings.BrilhanteLoja05.json  appsettings.CPSintonia.json  appsettings.IsaKids.json  appsettings.PituchinhusGramado.json
OryxPDV/Printing/: Printing.csproj  Program.cs  Startup.cs  appsettings.ByYaraCruz.json  appsettings.Development.json  appsettings.Karu.json  appsettings.PituchinhusPOA.json  appsettings.json
OryxPDV/Products/: Products.csproj  Startup.cs  appsettings.BrilhanteLoja02.json  appsettings.BrilhanteLoja04.json  appsettings.CPMariaCatarina.json  appsettings.CPSextoSentido.json  appsettings.CPSintonia.json  appsettings.Development.json  appsettings.IntenseCCF.json  appsettings.IsaKids.json  appsettings.MariaFilial.json  appsettings.Production.json  appsettings.json
OryxPDV/Transporter/: Program.cs  Startup.cs  Transporter.csproj  appsettings.CPMariaCatarina.json  appsettings.Development.json  appsettings.IntenseCCF.json  appsettings.SanthusLoja2.json  appsettings.Staging.json
(+321 files in other folders)
